# B25-RestAssured-Peri

./: pom.xml
src/test/java/day1/: SimpleGetRequest.java
src/test/java/day10/: FormulaOneXmlTest.java  SpartanXMLTest.java
src/test/java/day11/: CsvSourceParameterizedTest.java  ParametrizedTestsInJunit5.java  TestLifeCycleAnnotations.java
src/test/java/day12/: BookItTest.java  BookitSpecTest.java  CvsFileSourceParameterizedTest.java  ExcelUtilPractice.java  MethodSourceParameterizedTest.java  OldRestAssuredTest.java  SpartanSpecTest.java
src/test/java/day2/: SpartanGetRequest.java  SpartanNegativeGetRequest.java
src/test/java/day3/: HRApiTestsWithParams.java  HRApiWithPath.java  SpartanTestWithJsonPath.java  SpartanTestWithPath.java  SpartanTestsWithParameters.java
src/test/java/day4/: CTrainingTests.java
src/test/java/day8/: BookItTest.java
src/test/java/utilities/: BookitTestBase.java  ConfigurationReader.java  ExcelUtil.java  HRTestBase.java  SpartanNewBase.java  SpartanTestBase.java
